jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yms_demo?useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initpoolsize=200
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true